#zookeeper 相关配置
hbase_zookeeper_quorum=10.0.1.80,10.0.1.81,10.0.1.82
hbase_zookeeperp_roperty_clientport=2181
zookeepr_znode_parent=/hbase
#Hbase 输出  相关配置
rws_tablename=tjzlemr
rws_colfamily1=patient_info
rws_colfamily2=visists_info

indext_tablename=gennlife_tjzl_index
index_colfamily1=data
index_colfamily2=

#hadoop 相关配置
hadoop_address=hdfs://10.0.1.80:9000/user/hive/warehouse

#hive 相关配置
hive_dbname=gennlife_tjzl
hive_tablename=patient
#压缩算法 1.snappy 2.gzip
compress_name=snappy