# save-hbase-mr

./: README.md  a.txt  b.txt  ok.txt  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/gennlife/: App.java  HbaseDemo.java  HbaseDriver.java  SaveHbaseBulkloadDriver.java  SaveHbaseDriver.java
src/main/java/com/gennlife/aaaaa/: aaa.java
src/main/java/com/gennlife/handler/: AnalysisJSON.java
src/main/java/com/gennlife/map/: HbaseMapper.java  HbaseMapperNew.java  IndexHbaseMapper.java  RWSHbaseMapper.java
src/main/java/com/gennlife/util/: ComPressUtils.java  ConfigProperties.java  GZIPUtils.java  HbaseUtils.java  TimesUtil.java
src/main/resources/: config.properties  log4j.properties  logback.xml
src/main/resources/jinzhou/: config.properties
src/main/resources/jszl/: config.properties
src/main/resources/jszl_small/: config.properties
src/main/resources/localtest/: config.properties
src/main/resources/test/: config.properties
src/main/resources/tjzl/: config.properties
src/main/resources/ytyhd/: config.properties
src/main/resources/zhongnan/: config.properties
src/test/java/com/gennlife/: AnalysisJsonTest.java  AppTest.java  Dataverify.java  DataverifyTest.java  HbaseTest.java  TestDemo.java
