
#环境
#environment=ytyhd/config.properties
#environment=jszl_small/config.properties
#environment=test/config.properties
#一体机环境
#environment=jszl/config.properties
#environment=tjzl/config.properties
environment=demo/config.properties
#environment=jinzhou/config.properties
#environment=localtest/config.properties


##zookeeper 相关配置
#hbase_zookeeper_quorum=10.0.2.21,10.0.2.22,10.0.2.23
#hbase_zookeeperp_roperty_clientport=2181
#zookeepr_znode_parent=/hbase
##Hbase 输出  相关配置
#rws_tablename=testPatient
#rws_colfamily1=patient_info
#rws_colfamily2=visit_info
#
#indext_tablename=testIndex
#index_colfamily1=data
#index_colfamily2=
#
##hadoop 相关配置
#hadoop_address=hdfs://10.0.2.21:9000/user/hive/warehouse
#
##hive 相关配置
#hive_dbname=gennlife_jszl_small
#hive_tablename=patient
##压缩算法 1.snappy 2.gzip
#compress_name=snappy

