# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file  ${user.home}
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/hadoopMR/logs/saveHBase.log
log4j.appender.file.MaxFileSize=1MBl
log4j.appender.file.MaxBackupIndex=1s/
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

##输出到文件级别为info
#log4j.appender.OneFile=org.apache.log4j.RollingFileAppender
#log4j.appender.OneFile.encoding=utf-8
#log4j.appender.OneFile.File=../logs/test-map/info.log
#log4j.appender.OneFile.MaxFileSize=10MB
#log4j.appender.OneFile.MaxBackupIndex=50
#log4j.appender.OneFile.Threshold=INFO  ## 只输出INFO级别以上的日志!!!
#log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#
##输出到文件级别为error
#log4j.appender.errFile=org.apache.log4j.RollingFileAppender
#log4j.appender.errFile.encoding=utf-8
#log4j.appender.errFile.File=../logs/test-map/error.log
#log4j.appender.errFile.MaxFileSize=10MB
#log4j.appender.errFile.MaxBackupIndex=50
#log4j.appender.errFile.Threshold=ERROR   ## 只输出ERROR级别以上的日志!!!
#log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n