#zookeeper 相关配置
hbase_zookeeper_quorum=10.0.1.90,10.0.1.91,10.0.1.92,10.0.1.93,10.0.1.94
hbase_zookeeperp_roperty_clientport=2181
zookeepr_znode_parent=/hbase
#Hbase 输出  相关配置
rws_tablename=jszlemr
rws_colfamily1=patient_info
rws_colfamily2=visists_info

indext_tablename=gennlife_jszl_index
index_colfamily1=data
index_colfamily2=

#hadoop 相关配置
hadoop_address=hdfs://10.0.1.80:9000/user/hive/warehouse

#hive 相关配置
hive_dbname=gennlife_jszl
hive_tablename=patient
#压缩算法 1.snappy 2.gzip
compress_name=snappy